# Java-test

./: README.md  pom.xml
src/main/java/com/example/: Calc.java  package-info.java
src/test/java/com/example/: CalcTest.java
test/java/com/example/: CalcTest.java
